<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSoft.System.Mvvm.Hosting\DSoft.System.Mvvm.Hosting.csproj" />
    <ProjectReference Include="..\System.Mvvm.UI.Wpf\DSoft.System.Mvvm.UI.WPF.csproj" />
    <ProjectReference Include="..\System.Mvvm.Ui\DSoft.System.Mvvm.UI.csproj" />
    <ProjectReference Include="..\System.Mvvm\DSoft.System.Mvvm.csproj" />
  </ItemGroup>

</Project>