<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>DSoft.System.Mvvm</PackageId>
		<Summary>Core MVVM library for .Net</Summary>
		<PackageTags>MVVM</PackageTags>
		<Description>Powerful Cross-platform MVVM class library for .Net Core, Net 6.+, .Net Framework, Win UI 3, Xamarin.iOS, Xamarin.Mac, Xamarin.Android and MAUI</Description>
		<PackageReleaseNotes>Updated to .NET 9.0 and latest packages</PackageReleaseNotes>
		<AssemblyName>System.Mvvm</AssemblyName>
		<RootNamespace>System.Mvvm</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>2.2.2102.142</AssemblyVersion>
		<Version>2.2.2102.142-prerelease</Version>
		<FileVersion>2.2.2102.142</FileVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
