<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;portable45-net45+win8+wpa81</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>System.Mvvm</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <Authors>newky2k</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/system.mvvm</PackageProjectUrl>
    <Summary>Core MVVM library for .Net</Summary>
    <PackageTags>MVVM</PackageTags>
    <Title>System.Mvvm</Title>
    <Description>Simple Core MVVM class library for .Net</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Added strong naming of the assembly
- Added NotifyAndValidateProperty method
</PackageReleaseNotes>
    <AssemblyName>System.Mvvm</AssemblyName>
    <RootNamespace>System.Mvvm</RootNamespace>
    <Product>System.Mvvm</Product>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RepositoryUrl>https://github.com/newky2k/system.mvvm</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='portable45-net45+win8+wpa81'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);Profile111</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='portable45-net45+win8+wpa81'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Linq" />
    <Reference Include="System.ObjectModel" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Reflection.Extensions" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>
