<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net6.0-windows7.0;net6.0-windows10.0.18362.0;</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageId>DSoft.System.Mvvm.UI.WPF</PackageId>
    <Version>2.2.2102.142-prerelease</Version>
    <Description>WPF platform support for DSoft.System.Mvvm.UI for NET Core 3.1 and NET5+</Description>
    <PackageTags>WPF MVVM NetCore</PackageTags>
	  <PackageReleaseNotes>MAUI Updates</PackageReleaseNotes>
    <AssemblyName>System.Mvvm.UI.WPF</AssemblyName>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>2.2.2102.142</AssemblyVersion>
    <FileVersion>2.2.2102.142</FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RootNamespace>System.Mvvm</RootNamespace>
	  <UseWPF>true</UseWPF>
	  <DefineConstants>$(DefineConstants);WPF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\System.Mvvm.Ui\DSoft.System.Mvvm.UI.csproj" />
    <ProjectReference Include="..\System.Mvvm\DSoft.System.Mvvm.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>  
</Project>