<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
	  <PackageId>DSoft.System.Mvvm.SourceGenerators</PackageId>
	  <Summary>Source generators library for DSoft.System.Mvvm</Summary>
	  <PackageTags>MVVM SourceGenerators</PackageTags>
	  <Title>System.Mvvm.SourceGenerators</Title>
	  <Description>Source generators for DSoft.System.Mvvm</Description>
	  <PackageReleaseNotes>Updates to DSoft.System.Mvvm.Hosting</PackageReleaseNotes>
	  <AssemblyName>System.Mvvm.SourceGenerators</AssemblyName>
	  <Product>$(AssemblyName) ($(TargetFramework))</Product>
	  <AssemblyVersion>2.2.2102.142</AssemblyVersion>
	  <Version>2.2.2102.142-prerelease</Version>
	  <FileVersion>2.2.2102.142</FileVersion>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
