<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageId>DSoft.System.Mvvm.UI.Forms</PackageId>
		<Version>2.2.2102.142-prerelease</Version>
		<Description>Xamarin.Forms platform support for System.Mvvm.UI</Description>
		<PackageTags>Xamarin.Forms NET</PackageTags>
		<AssemblyName>System.Mvvm.UI.Forms</AssemblyName>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>2.2.2102.142</AssemblyVersion>
		<FileVersion>2.2.2102.142</FileVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RootNamespace>System.Mvvm</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Xamarin.Essentials" />
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<ProjectReference Include="..\System.Mvvm.Ui\DSoft.System.Mvvm.UI.csproj" />
		<ProjectReference Include="..\System.Mvvm\DSoft.System.Mvvm.csproj" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>
</Project>