<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; net6.0; net8.0;</TargetFrameworks>
		<PackageId>DSoft.System.Mvvm.Hosting</PackageId>
		<Summary>Microsoft.Extensions.Hosting helper library and System.Mvvm extensions</Summary>
		<PackageTags>MVVM</PackageTags>
		<Title>DSoft.System.Mvvm.Hosting</Title>
		<Description>Microsoft.Extensions.Hosting helper library and System.Mvvm extensions</Description>
		<PackageReleaseNotes>Added object based methods for getting services</PackageReleaseNotes>
		<AssemblyName>System.Mvvm.Hosting</AssemblyName>
		<RootNamespace>System.Mvvm</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<AssemblyVersion>2.2.2102.142</AssemblyVersion>
		<Version>2.2.2102.142-prerelease</Version>
		<FileVersion>2.2.2102.142</FileVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<Compile Include="**\*.shared.cs" />
		<Compile Include="**\*.shared.*.cs" />
		<Compile Include="HostMode.cs" />
		<ProjectReference Include="..\System.Mvvm\DSoft.System.Mvvm.csproj" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Equals('netstandard2.0'))">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Equals('net6.0'))">
		<Compile Include="**\*.net.cs" />
		<Compile Include="**\*.net.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Equals('net8.0'))">
		<Compile Include="**\*.net.cs" />
		<Compile Include="**\*.net.*.cs" />
	</ItemGroup>
</Project>
