<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0;</TargetFrameworks>
    <PackageId>DSoft.System.Mvvm.Hosting</PackageId>
    <Authors>newky2k</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/system.mvvm</PackageProjectUrl>
    <Summary>Microsoft.Extensions.Hosting helper library and System.Mvvm extensions</Summary>
    <PackageTags>MVVM</PackageTags>
    <Title>DSoft.System.Mvvm.Hosting</Title>
    <Description>Microsoft.Extensions.Hosting helper library and System.Mvvm extensions</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Fixed assembly name
    </PackageReleaseNotes>
    <AssemblyName>System.Mvvm.Hosting</AssemblyName>
    <RootNamespace>System.Mvvm</RootNamespace>
    <Product>System.Mvvm</Product>
    <AssemblyVersion>2.2.2102.142</AssemblyVersion>
    <Version>2.2.2102.142-prerelease</Version>
    <FileVersion>2.2.2102.142</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/newky2k/system.mvvm</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Copyright © 2021 DSoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Mvvm\DSoft.System.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
