<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1; net6.0;</TargetFrameworks>
    <PackageId>DSoft.System.Mvvm.Hosting</PackageId>
    <Authors>newky2k</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/system.mvvm</PackageProjectUrl>
    <Summary>Microsoft.Extensions.Hosting helper library and System.Mvvm extensions</Summary>
    <PackageTags>MVVM</PackageTags>
    <Title>DSoft.System.Mvvm.Hosting</Title>
    <Description>Microsoft.Extensions.Hosting helper library and System.Mvvm extensions</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Updated to NET 6</PackageReleaseNotes>
    <AssemblyName>System.Mvvm.Hosting</AssemblyName>
    <RootNamespace>System.Mvvm</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Product>System.Mvvm</Product>
    <AssemblyVersion>2.2.2102.142</AssemblyVersion>
    <Version>2.2.2102.142-prerelease</Version>
    <FileVersion>2.2.2102.142</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/newky2k/system.mvvm</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Copyright © 2022 DSoft</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
    <Compile Include="HostMode.cs" />
    <ProjectReference Include="..\System.Mvvm\DSoft.System.Mvvm.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Equals('netstandard2.0'))">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Equals('net5.0'))">
    <Compile Include="**\*.net.cs" />
    <Compile Include="**\*.net.*.cs" />
  </ItemGroup>

</Project>
