<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>System.Mvvm</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <Authors>newky2k</Authors>
    <PackageLicenseUrl>https://github.com/newky2k/system.mvvm/blob/master/Licence</PackageLicenseUrl>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/system.mvvm</PackageProjectUrl>
    <Summary>Core MVVM library for .Net</Summary>
    <PackageTags>MVVM</PackageTags>
    <Title>System.Mvvm</Title>
    <Description>Simple Core MVVM class library for .Net</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Added strong naming of the assembly
- Added NotifyAndValidateProperty method
</PackageReleaseNotes>
    <AssemblyName>System.Mvvm</AssemblyName>
    <RootNamespace>System.Mvvm</RootNamespace>
    <Product>System.Mvvm</Product>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <Version>1.1.2.0</Version>
    <FileVersion>1.1.2.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dsoftkey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RepositoryUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>
