<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>System.Mvvm</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>newky2k</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/newky2k/system.mvvm/master/Licence</PackageLicenseUrl>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/system.mvvm</PackageProjectUrl>
    <Summary>Core MVVM library for .Net</Summary>
    <PackageTags>MVVM</PackageTags>
    <Title>System.MVVM</Title>
    <Description>Core MVVM library for .Net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.248" />
  </ItemGroup>
</Project>
