<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>System.Mvvm</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>newky2k</Authors>
    <PackageLicenseUrl>https://github.com/newky2k/system.mvvm/blob/master/Licence</PackageLicenseUrl>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/system.mvvm</PackageProjectUrl>
    <Summary>Core MVVM library for .Net</Summary>
    <PackageTags>MVVM</PackageTags>
    <Title>System.Mvvm</Title>
    <Description>Simple Core MVVM class library for .Net</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Updated to use .net standard instead of PCL
- 
    
    
    
</PackageReleaseNotes>
    <AssemblyName>System.Mvvm</AssemblyName>
    <RootNamespace>System.Mvvm</RootNamespace>
    <Product>System.Mvvm</Product>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
</Project>
