<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041; net8.0-windows10.0.19041; net9.0-windows10.0.19041;</TargetFrameworks>
		<PackageId>DSoft.System.Mvvm.UI.WinUI</PackageId>
		<Version>2.2.2102.142-prerelease</Version>
		<Description>WinUI 3 platform support for System.Mvvm.UI for NET6+ and UWP</Description>
		<PackageTags>WinUI .NET</PackageTags>
		<AssemblyName>System.Mvvm.UI.WinUI</AssemblyName>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<AssemblyVersion>2.2.2102.142</AssemblyVersion>
		<FileVersion>2.2.2102.142</FileVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RootNamespace>System.Mvvm</RootNamespace>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<PropertyGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows10')) ">
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>System.Mvvm.Ui</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64;win10-arm</RuntimeIdentifiers>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('net8.0-windows10')) ">
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>System.Mvvm.Ui</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64;</RuntimeIdentifiers>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<DefineConstants>$(DefineConstants);UAP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<Compile Include="**\*.shared.cs" />
		<Compile Include="**\*.shared.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows10')) ">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<Compile Include="**\*.uwp.cs" />
		<Compile Include="**\*.uwp.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net8.0-windows10')) ">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<Compile Include="**\*.uwp.cs" />
		<Compile Include="**\*.uwp.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net9.0-windows10')) ">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<Compile Include="**\*.uwp.cs" />
		<Compile Include="**\*.uwp.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\*.uwp.cs" />
		<Compile Include="**\*.uwp.*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Mvvm.Ui\DSoft.System.Mvvm.UI.csproj" />
		<ProjectReference Include="..\System.Mvvm\DSoft.System.Mvvm.csproj" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	</ItemGroup>
</Project>