<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DSoft.System.Mvvm.Wpf</PackageId>
    <Authors>newky2k</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <Version>1.2.0-preview2</Version>
    <Description>WPF MvvmManager for .NET Framework and .NET Core 3.0</Description>
    <PackageProjectUrl>https://github.com/newky2k/System.Mvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/System.Mvvm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF MVVM</PackageTags>
    <PackageReleaseNotes>Fixed packaging issues with CI</PackageReleaseNotes>
    <Copyright>Copyright © 2019 DSoft</Copyright>
    <AssemblyName>System.Mvvm.Wpf</AssemblyName>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Mvvm\DSoft.System.Mvvm.csproj" />
  </ItemGroup>
</Project>